<div class="content">
    <h1 class="title">List to Grid</h1>
    <div class="example">
      <div class="controls flex">
        <span class="item list js-toggle-view"></span>
      </div>
      <ul class="list-grid grid-view stripped">
        <li class="item header">
          <div class="cell" data-hide="">Name</div>
          <div class="cell" data-hide="">Sex</div>
          <div class="cell" data-hide="">Country</div>
        </li>
        <li class="item">
          <figure class="picture">
          </figure>
          <div class="cell">John</div>
          <div class="cell">Male</div>
          <div class="cell">Mexico</div>
        </li>
        <li class="item">
          <figure class="picture">
          </figure>
          <div class="cell">Sandra</div>
          <div class="cell">Female</div>
          <div class="cell">Brazil</div>
        </li>
        <li class="item">
          <figure class="picture">
          </figure>
          <div class="cell">Ugala</div>
          <div class="cell">Male</div>
          <div class="cell">Congo</div>
        </li>
        <li class="item">
          <figure class="picture">
          </figure>
          <div class="cell">Josita</div>
          <div class="cell">Female</div>
          <div class="cell">Chile</div>
        </li>
        <li class="item">
          <figure class="picture">
          </figure>
          <div class="cell">Xin Yin Yan</div>
          <div class="cell">Male</div>
          <div class="cell">China</div>
        </li>
      </ul>
    </div>
  </div>