@import url(http://fonts.googleapis.com/css?family=Roboto:300,700,400);
.list-grid {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}
.list-grid .cell {
  padding: 6px;
}
.list-grid.list-view {
  flex-flow: column;
}
.list-grid.list-view .item.header {
  background: #e5e5e5;
  box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1);
  border: 1px solid #e3e3e3;
}
.list-grid.list-view .item.header .cell {
  text-align: center;
}
.list-grid.list-view .item {
  display: flex;
  flex-flow: row;
  align-items: stretch;
  flex: 1;
  margin: 2px 0;
  background: #fff;
  box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.05);
  border: 1px solid #f3f3f3;
}
.list-grid.list-view .picture {
  display: none;
}
.list-grid.list-view .cell {
  flex: 1;
}
.list-grid.grid-view {
  flex-flow: row;
  flex-wrap: wrap;
  justify-content: space-around;
}
.list-grid.grid-view .item.header {
  display: none;
}
.list-grid.grid-view .item {
  display: flex;
  flex-flow: column;
  margin: 15px;
  min-width: 150px;
  width: 150px;
  background: #fff !important;
  border: 1px solid #f2f2f2;
  box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.04);
  flex: 0 0 auto;
}
.list-grid.grid-view .picture {
  width: 80px;
  height: 80px;
  background: url("https://cdn1.iconfinder.com/data/icons/user-pictures/100/unknown-128.png") no-repeat center;
  background-size: 85px;
  margin: 20px;
  border-radius: 50%;
  align-self: center;
}
.list-grid.stripped .item:not(.header):nth-child(2n+1) {
  background: #f8f8f8;
}
.list-grid.grid-view .cell.hidden-grid {
  display: none;
}
.list-grid.list-view .cell.hidden-list {
  display: none;
}
.flex,
.flex-center {
  display: flex;
}
.flex-center {
  justify-content: center;
  align-items: center;
}
.wrap {
  padding: 25px;
  background: #eee;
}
.example {
  margin: 30px 0;
}
.example .controls {
  height: 50px;
  background: #eee;
  box-shadow: 2px 2px 0 #e2e2e2;
  align-items: center;
  justify-content: flex-end;
  padding: 0 15px;
  margin-bottom: 8px;
}
.example .controls .item {
  cursor: pointer;
  width: 30px;
  height: 30px;
  align-self: end;
  opacity: .5;
  transition: all ease-in-out 0.15s;
}
.example .controls .item.list {
  background: url("https://cdn1.iconfinder.com/data/icons/material-core/18/menu-24.png") no-repeat center;
}
.example .controls .item.grid {
  background: url("https://cdn1.iconfinder.com/data/icons/material-core/16/apps-20.png") no-repeat center;
}
.content {
  background: #fff;
  width: 100%;
  height: 100%;
  box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.2);
  padding: 10px 25px;
}
.demo-md-panel {
  min-height: 500px;
}

.demo-dialog-example {
  background: white;
  border-radius: 4px;
  box-shadow: 0 7px 8px -4px rgba(0, 0, 0, 0.2),
      0 13px 19px 2px rgba(0, 0, 0, 0.14),
      0 5px 24px 4px rgba(0, 0, 0, 0.12);
  width: 500px;
}

.demo-dialog-content {
  padding: 0 15px;
  width: 100%;
}