// #: GRID TO LIST
.list-grid {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
  
  .cell {
    padding: 6px;
  }
  .item {
    //transition: all ease-in-out .15s;
  }
}

// #: List View
.list-grid.list-view {
  flex-flow: column;
  
  .item.header {
    background: #e5e5e5;
    box-shadow: 2px 2px 0 rgba(0,0,0,.1);
    border: 1px solid #e3e3e3;
    .cell {
      text-align: center;
    }
  }
  .item {
    display: flex;
    flex-flow: row;
    align-items: stretch;
    flex: 1;
    margin: 2px 0;
    background: #fff;
    box-shadow: 2px 2px 0 rgba(0,0,0,.05);
    border: 1px solid #f3f3f3;
  }
  .picture {
    display: none;
  }
  .cell {
    flex: 1;
  }
}

// #: Grid View
.list-grid.grid-view {
  flex-flow: row;
  flex-wrap: wrap;
  justify-content: space-around;
  
  .item.header {
    display: none;
  }
  .item {
    display: flex;
    flex-flow: column;
    margin: 15px;
    min-width: 150px;
    width: 150px;
    background: #fff !important;
    border: 1px solid #f2f2f2;
    box-shadow: 2px 2px 0 rgba(0,0,0,.04);
    flex: 0 0 auto;
  }
  .picture {
    width: 80px;
    height: 80px;
    background: url("https://cdn1.iconfinder.com/data/icons/user-pictures/100/unknown-128.png") no-repeat center;
    background-size: 85px;
    margin: 20px;
    border-radius: 50%;
    align-self: center;
  }
}

// #: MODIFIERS
.list-grid.stripped {
  .item:not(.header):nth-child(2n+1) {
    background: #f8f8f8;
  }
}
.list-grid.grid-view {
  .cell.hidden-grid {
    display: none;
  }
}
.list-grid.list-view {
  .cell.hidden-list {
    display: none;
  }
}

// #: HELPERS
.flex { display: flex; }

.flex-center {
  &:extend(.flex);
  justify-content: center;
  align-items: center;
}

// #: STRUCTURE
.wrap {
  padding: 25px;
  background: #eee;
}
.example {
  margin: 30px 0;

  .controls {
    height: 50px;
    background: #eee;
    box-shadow: 2px 2px 0 #e2e2e2;
    align-items: center;
    justify-content: flex-end;
    padding: 0 15px;
    margin-bottom: 8px;
    .item {
      cursor: pointer;
      width: 30px;
      height: 30px;
      align-self: end;
      opacity: .5;
      transition: all ease-in-out .15s;
    }
    .item.list {
      background: url("https://cdn1.iconfinder.com/data/icons/material-core/18/menu-24.png") no-repeat center;
    }
    .item.grid {
      background: url("https://cdn1.iconfinder.com/data/icons/material-core/16/apps-20.png") no-repeat center;
    }
  }
}

.content {
  background: #fff;
  width: 100%;
  height: 100%;
  box-shadow: 3px 3px 0 rgba(0,0,0,.2);
  padding: 10px 25px;
}

// #: TYPO
@import url(http://fonts.googleapis.com/css?family=Roboto:300,700,400);
body {
  box-sizing: border-box;
  color: #333;
  font-family: "Roboto", sans-serif;
}

.title {
  margin-bottom: 5px;
  border-bottom: 1px solid #eee;
}