
CAPÍTULO 15 
Que a graça da devoção se alcança pela humildade e abnegação de si 
mesmo 
Voz do Amado 
1.
Com perseverança deves buscar 
a graça da devoção, pedi-la com 
instância, esperá-la com paciênc
ia e confiança, recebê-la com 
agradecimento, guardá-la com humildade, com diligência 
aproveitá-la, cometendo a Deus o tempo e o modo da celestial 
visita, até que se di
gne visitar-te. Deves 
principalmente humilhar-te 
quando pouca ou nenhuma devoção sentes
 em teu interior, sem, 
todavia, ficar abatido ou entristec
er-te demasiadamente. Muitas 
vezes dá Deus num momento o que negou por largo tempo, e às 
vezes concede no fim da oração o que no princípio diferiu. 
2.
Se a graça fora sempre prontamente outorgada e oferecida à 
vontade, tanto não podia suportar o homem fraco. Por isso a deves 
esperar com firme confiança e humilde paciência. Mas atribui a 
culpa a ti e aos teus pec
ados, quando te for negada ou 
ocultamente retirada. Às vezes é bem pouco o que impede ou 
oculta a graça, se é que se p
ode chamar pouco e não muito, o que 
priva de tão grande bem. E se removeres este pequeno ou grande 
impedimento, e se te venceres 
perfeitamente, terás o que pediste. 
1.
Porque logo que de todo o teu coração te entregares a Deus 
e não buscares coisa alguma a teu gosto e desejo, mas 
inteiramente te puseres em s
uas mãos, achar-te-ás unido a 
ele e sossegado, e nada te será tão delicioso e agradável 
como o beneplácito da divina vontade. Todo aquele, pois, 
que com coração singelo dirige a s
ua intenção a Deus e se 
desprende de todo amor ou aversão desordenada a qualquer 
coisa criada, está bem disposto
 para receber a graça e digno 
2.
de alcançar a devoção, porque o Senhor dá a sua bênção 
onde encontra o coração vazio. 
E quanto mais perfeitamente 
alguém renuncia às coisas te
rrenas e morre a si pelo 
desprezo de si mesmo, tant
o mais depressa lhe advém a 
graça, mais copiosamente 
se lhe infunde e mais alto lhe 
ergue o coração livre. 
3.
Então verá, terá alegria abundante e estará maravilhoso; o coração 
se lhe dilatará, porque a mão do S
enhor está com ele (Is 60,5), e 
em suas mãos ele inteiramente se
 entregou para sempre. Eis como 
será abençoado o homem que busca a Deus de todo o seu 
coração, e não deixa sua alma se apegar às vaidades (Sl 23,5). 
Esse é que na recepção da sagrada Eucaristia merece a graça 
inefável da união com Deus, por
que não olha para a sua devoção e 
consolação, mas, sobretudo busca a honra e glória de Deus. 
CAPÍTULO 16 
Como devemos descobrir nossas 
necessidades a Cristo e pedir sua 
graça 
Voz do discípulo 
1.
Ó dulcíssimo e amabilíssimo Senhor, a quem desejo agora 
devotamente receber, vós 
conheceis minha fraqueza e a 
necessidade que sofro; sabeis em 
quantos males e vícios estou 
emaranhado, quantas vezes estou 
oprimido, tentado, perturbado e 
manchado! A vós peço consolação e alívio. Convosco falo, meu 
Deus, que sabeis todas as coisas
 e a quem são manifestos todos 
os segredos do meu coração;
 vós sois o único que me pode 
perfeitamente consolar e socorrer.
 Sabeis os bens de que mais 
necessito e quão pobre sou em virtudes. 
2.
Eis-me aqui, diante de vós, pobre 
e nu, a pedir graça e implorar 
misericórdia. Fartai este
 vosso pobre mendigo, aquecei minha 
frieza com o fogo de vosso am
or, iluminai minha cegueira com a 
claridade de vossa presença. Faz
ei que me seja amargo tudo o 
que é terreno, que leve com pac
iência as penas e contrariedades, 
e que despreze e esqueça todas as
 coisas caducas e criadas. 
Levantai o meu coração a vós no 
céu, não me deixeis vaguear na 
terra. Só vós, desde hoje para sempre, me sereis doce e 
agradável, porque só vós sois minha comida e bebida, meu amor e 
minha alegria, delícia minha e meu único bem. 
3.
Oh! se me inflamásseis todo 
com a vossa presença e me 
abrasásseis e transformásseis em 
vós, a ponto de tornar-me um só 
espírito convosco pela graça da 
união interior e a força do ardente 
amor! Não me deixeis sair de voss
a presença seco e faminto, mas 
usai para comigo de vossa miseri
córdia, como tantas vezes 
admiravelmente fizestes com vosso
s santos. E que maravilha fora 
se todo me abrasasse em vós e 
me consumisse, sendo vós o fogo 
que sempre arde e nunca se apaga,
 o amor que purifica os 
corações e ilumina o entendimento? 
CAPÍTULO 17 
Do ardente amor e veemente 
desejo de receber a Cristo 
Voz do discípulo 
1.
Com suma devoção e abrasado amor, com todo o afeto e fervor do 
coração, desejo receber-vos, S
enhor, como muitos santos e 
pessoas devotas o desejaram
, os quais vos agradaram 
principalmente pela santidade de sua vida e pela ardentíssima 
devoção que os animava. Ó Deus 
meu, amor eterno, meu único 
bem, bem-aventurança interminável! Desejo receber-vos com o 
mais ardente afeto e a mais digna 
reverência que jamais sentiu ou 
pôde sentir santo algum! 
2.
E ainda que seja indigno de todos esse
s sentimentos de devoção, 
ofereço-vos, todavia, o 
afeto do meu coração, como se eu só tivera 
todos aqueles gratíssimos e inf
lamados desejos. Mas tudo quanto 
pode conceber e desejar um co
ração piedoso, eu vo-lo dou e 
ofereço com profunda reverência 
e íntimo fervor. Nada quero 
reservar para mim, mas a mim, e tudo que é meu quero sacrificar-
vos espontaneamente, de boa vontade, Senhor, Deus meu, Criador 
e Redentor meu! desejo rec
eber-vos hoje com tal afeto e 
reverência, com tal louvor e 
honra, com tal agradecimento, 
dignidade e pureza, com tal fé, esperança e amor, como vos 
desejou e recebeu vossa Mãe Santíssi
ma, a gloriosa Virgem Maria, 
quando, ao anjo que lhe anunciou o mistério da encarnação, 
humilde e devotamente respondeu: Ei
s a serva do Senhor, faça-se 
em mim segundo a vossa 
palavra! (Lc 1,38). 
1.
E como vosso bem-aventurado precursor João Batista, o 
mais excelente dos sant
os, quando ainda estava nas 
entranhas maternas, exult
ou de alegria na vossa presença 
por impulso do Espírito Santo, e vendo-vos, meu Jesus, 
depois andar entre os homens com profunda humildade e 
devoto afeto dizia: O amigo do Esposo que está perto dele e 
o 
2.
ouve regozija-se ouvindo a voz do Esposo (Jo 3,29); assim 
também eu quisera ser inflamado de veementes e santos 
desejos e entregar-me a vós de t
odo o meu coração. Por isso 
vos ofereço o júbilo de todas 
as almas devotas, seus 
abrasados afetos de amor, os êx
tases de seu espírito, suas 
iluminações sobrenaturais e vi
sões celestiais, e vo-las 
apresento com todas as virtudes e louvores que vos 
tributaram ou hão de tributar todas
 as criaturas do céu e na 
terra, por mim e por todos 
os que se recomendaram às 
minhas orações, para que sejais por todos dignamente 
louvado e para sempre glorificado. 
3.
Aceitai, Senhor, Deus meu, os vo
tos e desejos de infinitos louvores 
e imensas ações de graças, 
que vos são justamente devidas, 
segundo a vossa inefável grandeza.
 Isso vos ofereço, e desejo 
oferecer cada dia e a cada mo
mento, e convido com minhas 
súplicas e rogos todos os
 espíritos celestes e 
todos os vossos fiéis 
a vos agradecerem comigo e louvarem. 
4.
Louvem-vos todos os povos, tribos e línguas; com suma alegria e 
ardente devoção glorifiquem o voss
o santo e dulcíssimo nome. E 
todos aqueles que com devoção e reverência consagram vosso 
augusto Sacramento e com viva fé o recebem, mereçam achar 
graça e misericórdia diante de vós e peçam a Deus humildemente 
por mim, pecador. E quando tiverem conseguido e desejada 
devoção e o gozo da união convosco 
e voltarem da mesa sagrada, 
consolados e maravilhosamente re
creados, dignem-se lembrar-se 
também deste pobre. 
CAPÍTULO 18 
Que o homem não seja curioso escrutador do Sacramento, 
mas humildeimitador de Cristo, sujeit
ando sua razão à santa fé 
Voz do Amado 
1.
Foge do desejo curioso e inútil de inv
estigar este profundíssimo 
mistério, se não te queres af
ogar num abismo de dúvidas. Quem 
quer perscrutar a majestade será oprimido por sua glória (Prov 
25,27). Mais pode Deus fazer, que o homem compreender. 
Contudo é permitida uma piedos
a e humilde investigação da 
verdade, que sempre está inclinada 
a ser instruída e segue a sã 
doutrina dos Santos Padres. 
2.
Bem-aventurada a simplicidade, que deixa os caminhos dificultosos 
das discussões, para andar 
no caminho plano e firme dos 
mandamentos de Deus! Muitos perderam a devoção, porque 
quiseram investigar coisas muito 
altas. O que se exige de ti é fé e 
inocência, não sublime inteligência, nem profundo conhecimento 
dos mistérios de Deus. Se não 
entendes, nem compreendes as 
coisas que estão abaixo de ti, 
como alcançarás as que estão 
acima? Sujeita-te a Deus e submete 
teu juízo à fé, e se te dará a 
luz da ciência, conforme 
te for útil e necessário. 
3.
Alguns são gravemente tentados ac
erca da fé nesse Sacramento; 
mas isso não se deve imputar
 a eles, senão ao inimigo. Não te 
importes, nem disputes com t
eus próprios pensamentos, nem 
respondas às dúvidas que o demônio te sugere, mas crê nas 
palavras de Deus, crê nos seus sant
os e profetas, e fugirá de ti o 
malvado inimigo. Muitas vezes é 
de grande proveito ao servo de 
Deus passar por tais provaçõe
s, porque o demônio não tenta aos 
infiéis e pecadores, que já tem segur
os: aos fiéis devotos, porém, 
ele tenta e molesta de vários modos. 
4.
Persevera, pois, na fé, firme e simples, e chega-te ao Sacramento 
com profunda reverência. E quanto ao que não podes 
compreender, encomenda-o tranqüilamente a Deus onipotente. 
Deus não te engana; mas se engana quem demasiadamente 
confia em si mesmo. Deus anda 
com os simples, revela-se aos 
humildes, dá inteligência aos pequenos, 
abre o sentido às almas 
puras e esconde sua graça aos cu
riosos e soberbos. A razão 
humana é fraca e pode enganar-se, mas a fé verdadeira não se 
pode enganar. 
5.
Toda razão e pesquisa natural deve seguir a fé, não precedê-la, 
nem enfraquecê-la, porque a fé e o amor aqui dominam e operam 
ocultamente nesse santíssimo e 
diviníssimo Sacramento. "Deus 
eterno, imenso e infinitamente poderoso faz coisas grandes e 
incompreensíveis no céu e na terra" (Jó 5,9), e ninguém pode 
penetrar as maravilhas de suas obras
. Se fossem tais as obras de 
Deus, que facilmente as compreendesse a razão humana, não 
deveriam ser chamadas maravilhosas, nem inefáveis. 
Cortesia 
