<div layout="row" flex>
    <div layout="column" flex id="content">
      <md-content layout="column" flex class="md-padding">
        <div layout="column" ng-cloak class="sm-inline-form"> 
	
  
    <div ng-init="vmHome.init()">
    
      <ul class="list-grid grid-view stripped">
        <li class="item" ng-repeat="data in vmHome.data">
          <figure class="picture">
          </figure>
          <div class="cell">Atividade -> {{data.nome}}</div>
          <div class="cell">Quem ? {{data.pessoa}}</div>
          <div class="cell">Dia : {{data.dia | date : 'dd/MM/yyyy'}}</div>
          <md-button type="button" class="btn btn-warning" ng-click="vmHome.editar(data);vmHome.mostrarModal($event)">Editar</md-button>
          <md-button type="button" class="btn btn-danger" ng-click="vmHome.excluir(data)">Excluir</md-button> 
        </li>
      </ul>
      <md-fab-speed-dial >
      <md-fab-trigger>
          <md-button class="md-primary md-raised" ng-click="vmHome.mostrarModal($event)">
            Cadastrar
          </md-button> 
            </md-fab-trigger>
          </md-fab-speed-dial>
    </div>
    <div style="visibility: hidden">
      <div class="md-dialog-container" id="myDialog">
        <md-dialog layout-padding aria-label="Cadastrar">
          <form ng-cloak>
            <md-toolbar>
              <div class="md-toolbar-tools">
                <h2>Nova Tarefa</h2>
                <span flex></span>
                <md-button class="md-icon-button" ng-click="vmHome.fecharModal()">
                  x
                </md-button>
              </div>
            </md-toolbar>   
            <md-dialog-content>
              <div class="md-dialog-content">  
                <input type="text" ng-model="vmHome.tarefa.nome" placeholder="Nome da Tarefa"/>
                <input type="text" ng-model="vmHome.tarefa.pessoa" placeholder="Nome da pessoa "/>
                <md-datepicker ng-model="vmHome.tarefa.dia" md-placeholder="dd/MM/yyyy"></md-datepicker>       
                </div>
              </md-dialog-content>

              <md-dialog-actions layout="row">
                  <md-button  layout-align="right" class="groupX right" ng-click="vmHome.adicionar()">
                    Adicionar
                  </md-button>

                  <md-button  layout-align="left" class="groupX left" ng-click="vmHome.fecharModal()">
                    Cancelar
                  </md-button>
              </md-dialog-actions>
        </md-dialog>
      </div>
    </div>

        </div>
      </md-content>
    </div>
  </div>
</body>
<script src="js/index.js"></script>
<script src="js/angular-app.js"></script>



</html>
    