<html lang="en" ng-app="organogramaAngular">
<head>
  <link rel="stylesheet" href="css/angular-material.min.css"/>
  <link rel="stylesheet" href="css/style.css"/>     
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=RobotoDraft:300,400,500,700,400italic"/>
  <meta name="viewport" content="initial-scale=1" />
</head>

<body layout="column">
  <md-toolbar layout="row">
    <div class="md-toolbar-tools">
      <h1>Organograma de Tarefas</h1>
    </div>
  </md-toolbar>
  <div id="main">
      <div ng-view></div>
  </div>
  <!-- Angular Material Dependencies -->
    <script src="js/componentes/angular.js"></script>
    <script src="js/componentes/angularfire.min.js"></script>
    <script src="js/componentes/firebase.js"></script>
    <script src="js/componentes/angular-aria.min.js"></script>
    <script src="js/componentes/angular-animate.min.js"></script>
    <script src="js/componentes/angular-route.min.js"></script>
    <script src="js/componentes/angular-material.js"></script>
    <script src="js/config.js"></script>
    <script src="js/home.js"></script>
    <script src="js/login.js"></script>
    
    
  </body>
</html>
