<link rel="stylesheet" href="css/login.css">  
<div layout="row" flex>
  <div layout="column" flex id="content">
    <md-content layout="column" flex class="md-padding">
        <md-content layout-padding layout="row" layout-sm="column">
          <md-input-container>
            <label>Email</label>
            <input ng-model="vmLogin.user.email" type="email">
          </md-input-container>
        </md-content>
        <md-content layout-padding layout="row" layout-sm="column">
          <md-input-container>
            <label>Senha</label>
            <input ng-model="vmLogin.user.password" type="password">
          </md-input-container>
        </md-content>
        <md-content layout-padding layout="row" layout-sm="column">
          <md-button ng-show="!isLoggedIn" class="md-raised md-primary md-ink-ripple" ng-click="vmLogin.login($event)">Entrar</md-button>
        </md-content>
        <md-content layout-padding layout="row" layout-sm="column">
          <md-button ng-show="!isLoggedIn" class="md-raised md-ink-ripple" ng-click="vmLogin.createUser($event)">Registrar</md-button>
        </md-content>
    </md-content>
  </div>
</div>